Исполнители:
:
	Альбом  Песни: 
		Название:  Длительность: 243 c.  Расположение: D:\Music\8c0c86156832b1.mp3
		Название:  Длительность: 180 c.  Расположение: D:\Music\cgnghnm.mp3
		Название:  Длительность: 180 c.  Расположение: D:\Music\cgnnjj.mp3
_________________________________________________________
Alphavite [mp3-crazy.net]:
	Альбом mp3-crazy.net Песни: 
		Название: Àôòýïàòè Длительность: 267 c.  Расположение: D:\Music\1.mp3
_________________________________________________________
L'One:
	Альбом  Песни: 
		Название:  Длительность: 180 c.  Расположение: D:\Music\gfs.mp3
		Название:  Длительность: 249 c.  Расположение: D:\Music\yu (2).mp3
_________________________________________________________
L'ONE:
	Альбом  Песни: 
		Название: Mr Hizenberg Длительность: 214 c.  Расположение: D:\Music\sf.mp3
_________________________________________________________
Ìóììèé Òðîëü:
	Альбом  Песни: 
		Название: Ìàëûø Длительность: 185 c.  Расположение: D:\Music\6bf33180b207a7.mp3
_________________________________________________________
Designer:
	Альбом  Песни: 
		Название: Panda Длительность: 247 c.  Расположение: D:\Music\5.mp3
_________________________________________________________
Anacondaz:
	Альбом zf.fm Песни: 
		Название: Ñïàñè íî íå ñîõðàíÿé Длительность: 187 c.  Расположение: D:\Music\4.mp3
_________________________________________________________
Various Artists:
	Альбом Scrubs Песни: 
		Название: Superman Длительность: 219 c.  Расположение: D:\Music\30c5f46c8649.mp3
_________________________________________________________
Áè-2 è ×è÷åðèíà:
	Альбом Ìÿó Êèññ Ìè Песни: 
		Название: Ìîé Ðîê-í-ðîëë Длительность: 406 c.  Расположение: D:\Music\36f3fff6a25e8b.mp3
_________________________________________________________
Illumate:
	Альбом  Песни: 
		Название: Áëàãîñëîâë¸í Длительность: 107 c.  Расположение: D:\Music\546.mp3
		Название: Ïðîñëóøêà (prod. Storm) Длительность: 255 c.  Расположение: D:\Music\8r.mp3
	Альбом Alan Wake EP Песни: 
		Название: 301 (prod. 2grul & Nick Niker) Длительность: 208 c.  Расположение: D:\Music\6.mp3
		Название: Ìîãèêàíèí (prod. Storm) Длительность: 191 c.  Расположение: D:\Music\i67.mp3
_________________________________________________________
Unknown artist:
	Альбом Unknown album Песни: 
		Название: Unknown track Длительность: 190 c.  Расположение: D:\Music\46.mp3
		Название: Unknown track Длительность: 231 c.  Расположение: D:\Music\mhg.mp3
		Название: Unknown track Длительность: 171 c.  Расположение: D:\Music\nb.mp3
		Название: Unknown track Длительность: 182 c.  Расположение: D:\Music\9a233cda4bc5.mp3
		Название: Unknown track Длительность: 162 c.  Расположение: D:\Music\k.mp3
		Название: Unknown track Длительность: 109 c.  Расположение: D:\Music\it.mp3
		Название: Unknown track Длительность: 109 c.  Расположение: D:\Music\ui.mp3
		Название: Unknown track Длительность: 214 c.  Расположение: D:\Music\4 (2).mp3
		Название: Unknown track Длительность: 174 c.  Расположение: D:\Music\cv.mp3
		Название: Unknown track Длительность: 190 c.  Расположение: D:\Music\bcvb (2).mp3
		Название: Unknown track Длительность: 256 c.  Расположение: D:\Music\85.mp3
		Название: Unknown track Длительность: 219 c.  Расположение: D:\Music\bvcxvb.mp3
		Название: Unknown track Длительность: 109 c.  Расположение: D:\Music\yufghg.mp3
		Название: Unknown track Длительность: 251 c.  Расположение: D:\Music\47.mp3
		Название: Unknown track Длительность: 184 c.  Расположение: D:\Music\bvcm,m.mp3
		Название: Unknown track Длительность: 264 c.  Расположение: D:\Music\5e44aa4a0f30d6.mp3
		Название: Unknown track Длительность: 184 c.  Расположение: D:\Music\cjhnj.mp3
		Название: Unknown track Длительность: 201 c.  Расположение: D:\Music\21f2b4827eb7e0.mp3
		Название: Unknown track Длительность: 249 c.  Расположение: D:\Music\5acffb82b8fda1.mp3
		Название: Unknown track Длительность: 134 c.  Расположение: D:\Music\fj.mp3
		Название: Unknown track Длительность: 212 c.  Расположение: D:\Music\54647.mp3
		Название: Unknown track Длительность: 206 c.  Расположение: D:\Music\uy.mp3
		Название: Unknown track Длительность: 184 c.  Расположение: D:\Music\3'.mp3
		Название: Unknown track Длительность: 24 c.  Расположение: D:\Music\hjkl.mp3
		Название: Unknown track Длительность: 198 c.  Расположение: D:\Music\xc.mp3
		Название: Unknown track Длительность: 220 c.  Расположение: D:\Music\cgn.mp3
		Название: Unknown track Длительность: 190 c.  Расположение: D:\Music\9fd13f4aa4def9.mp3
		Название: Unknown track Длительность: 193 c.  Расположение: D:\Music\3.mp3
		Название: Unknown track Длительность: 190 c.  Расположение: D:\Music\bcvb.mp3
		Название: Unknown track Длительность: 206 c.  Расположение: D:\Music\56.mp3
		Название: Unknown track Длительность: 201 c.  Расположение: D:\Music\578.mp3
		Название: Unknown track Длительность: 214 c.  Расположение: D:\Music\cnb.mp3
		Название: Unknown track Длительность: 250 c.  Расположение: D:\Music\5dd87e7b9c3de3.mp3
		Название: Unknown track Длительность: 181 c.  Расположение: D:\Music\5e1d862a84de7f.mp3
		Название: Unknown track Длительность: 109 c.  Расположение: D:\Music\i.mp3
		Название: Unknown track Длительность: 109 c.  Расположение: D:\Music\yu.mp3
		Название: Unknown track Длительность: 244 c.  Расположение: D:\Music\07a7d2252258ec.mp3
		Название: Unknown track Длительность: 225 c.  Расположение: D:\Music\2.mp3
		Название: Unknown track Длительность: 139 c.  Расположение: D:\Music\zC.mp3
		Название: Unknown track Длительность: 131 c.  Расположение: D:\Music\b.mp3
		Название: Unknown track Длительность: 250 c.  Расположение: D:\Music\3c8ede7ad20ab8.mp3
		Название: Unknown track Длительность: 190 c.  Расположение: D:\Music\23fb9cbac48f3b.mp3
_________________________________________________________
ÁÈ-2:
	Альбом Èíîìàðêè Песни: 
		Название: Àíãåëû Длительность: 331 c.  Расположение: D:\Music\27fb7c6a2cef71.mp3
_________________________________________________________
Sum 41:
	Альбом Chuck Песни: 
		Название: Pieces Длительность: 182 c.  Расположение: D:\Music\41b90e95923bee.mp3
_________________________________________________________
Áè-2:
	Альбом Spirit Песни: 
		Название: Ìîëèòâà (OST Ìåòðî) Длительность: 338 c.  Расположение: D:\Music\8a2e3783fe721d.mp3
_________________________________________________________
